<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.roommate.roommateapp.mainscreen.AppMainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/pay_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/pay_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/sched_butt"
        app:layout_constraintEnd_toStartOf="@+id/sched_butt"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sched_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/schedule_label"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/chore_butt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toEndOf="@+id/pay_butt"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chore_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/chores_label"
        app:layout_constraintBottom_toTopOf="@+id/shop_butt"
        app:layout_constraintEnd_toStartOf="@+id/sched_butt"
        app:layout_constraintStart_toEndOf="@+id/pay_butt"
        app:layout_constraintTop_toBottomOf="@+id/sched_butt" />

    <Button
        android:id="@+id/shop_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/shop_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sched_butt"
        app:layout_constraintStart_toEndOf="@+id/pay_butt"
        app:layout_constraintTop_toBottomOf="@+id/chore_butt" />

</android.support.constraint.ConstraintLayout>
